<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/c3" />

    <EditText
        style="@style/style1"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:inputType="textCapWords"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="toppings"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/whippedCream_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whipped Cream "
            android:fontFamily="cursive"
            android:paddingLeft="16dp"
            android:onClick="addTopping"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearanceLarge" />

        <CheckBox
            android:id="@+id/chocolate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate"
            android:paddingLeft="16dp"
            android:fontFamily="cursive"
            android:onClick="addTopping"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearanceLarge" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="quantity"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="#a6a6a6"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:onClick="addItem"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="#a6a6a6"
                android:onClick="deleteItem"
                android:text="-"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="20sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="amount"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="0$"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/thankYou_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="cursive"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_above="@id/order_button"/>



    <Button
        android:id="@+id/order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="17dp"
        android:background="#a6a6a6"
        android:onClick="ordering"
        android:padding="16dp"
        android:text="Order"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp" />


</RelativeLayout>