<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basketball"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Enter name of Team A"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:paddingTop="15dp"
            android:textSize="32sp"
            android:paddingLeft="15dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/teamA_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:textStyle="italic"
            android:background="@color/white"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:hint="teamA"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="15dp"
            android:text="Enter name of Team B"
            android:textSize="32sp"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/teamB_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginLeft="150dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:hint="teamB"/>




    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>




</RelativeLayout>